proto-gen/model/protodefs/legacy.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.cshep4.premierpredictor.legacy";
//option go_package = "legacy";

package model;

service LegacyUserService {
    rpc GetLegacyUserById (LegacyIdRequest) returns (LegacyUserResponse);
    rpc LegacyLogin (LoginRequest) returns (LegacyUserResponse);
}

message LegacyIdRequest {
    int32 id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LegacyUserResponse {
    string email = 1;
    string password = 2;
    string firstName = 3;
    string surname = 4;
    string joined = 5;
    bool adFree = 6;
    bool admin = 7;
}