proto-gen/model/protodefs/user.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.cshep4.premierpredictor.user";
//option go_package = "user";
import "google/protobuf/empty.proto";

import "request.proto";

package model;

service UserService {
    rpc GetAllUsers (google.protobuf.Empty) returns (UserResponse);
    rpc GetAllUsersByIds (GroupIdRequest) returns (UserResponse);
    rpc GetOverallRank (IdRequest) returns (RankResponse);
    rpc GetRankForGroup (GroupRankRequest) returns (RankResponse);
    rpc GetUserCount (google.protobuf.Empty) returns (CountResponse);
}

message GroupIdRequest {
    repeated string ids = 1;
}

message UserResponse {
    repeated User users = 1;
}

message User {
    string id = 1;
    string firstName = 2;
    string surname = 3;
    string predictedWinner = 4;
    int32 score = 5;
}

message RankResponse {
    int64 rank = 1;
}

message CountResponse {
    int64 count = 1;
}

message GroupRankRequest {
    string id = 1;
    repeated string ids = 2;
}